# Imports

In [88]:
import pandas
import os

# Code

In [89]:
os.listdir()
filelocation = "files/supermarkets/"
filename = "supermarkets"

In [90]:
os.listdir("files/supermarkets")

['supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx']

## CSV

In [83]:
dfcsv = pandas.read_csv(filelocation + filename + ".csv")
dfcsv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## JSON

In [84]:
dfjson = pandas.read_json(filelocation + filename + ".json")
dfjson

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Excel NEW

In [85]:
dfxlsx = pandas.read_excel(filelocation + filename + ".xlsx", sheet_name=0)
dfxlsx

,ID,Address,City,State,Country,Supermarket Name,Number of Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

## Excel OLD

In [ ]:
dfxls = pandas.read_excel(filelocation + filename + ".xlrd", sheet_name=0)
dfxls

## comma seperated text file

In [93]:
dftxtcom = pandas.read_csv(filelocation + filename + "-commas.txt")
dftxtcom

NameError: name 'dftxtcom' is not defined

## semicolons txt file

In [94]:
dftxtcol = pandas.read_csv(filelocation + filename + "-semi-colons.txt", sep = ";")
dftxtcol

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [95]:
dftxtcol.columns = ["ID", "Adddress", "City", "Zip", "Country", "Name", "Employees"]
dftxtcol.index = ['Row_1', 'Row_2', 'Row_3', 'Row_4', 'Row_5', 'Row_6']
dftxtcol

,ID,Adddress,City,Zip,Country,Name,Employees
Row_1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
Row_2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
Row_3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
Row_4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
Row_5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
Row_6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [96]:
dftxtcol.set_index("ID", inplace = True,drop = False)
dftxtcol

,ID,Adddress,City,Zip,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [98]:
dftxtcol.set_index("Adddress",inplace=True,drop=False)
df7 = dftxtcol

In [119]:
test = list(df7.loc["332 Hill St":,"Country"])
print(test)
test2 = [x for x in test if x == "USA"]
print(test2)

['USA', 'USA', 'USA', 'USA']
['USA', 'USA', 'USA', 'USA']

In [114]:
df7.iloc[1:,1:3]

                        Adddress           City
Adddress
735 Dolores St    735 Dolores St  San Francisco
332 Hill St          332 Hill St  San Francisco
3995 23rd St        3995 23rd St  San Francisco
1056 Sanchez St  1056 Sanchez St  San Francisco
551 Alvarado St  551 Alvarado St  San Francisco

In [153]:
df7.drop(df7.columns[3:],1)

C:\Users\kevin\AppData\Local\Temp/ipykernel_8256/2936233690.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df7.drop(df7.columns[3:],1)

                 ID         Adddress           City
Adddress
3666 21st St      1     3666 21st St  San Francisco
735 Dolores St    2   735 Dolores St  San Francisco
332 Hill St       3      332 Hill St  San Francisco
3995 23rd St      4     3995 23rd St  San Francisco
1056 Sanchez St   5  1056 Sanchez St  San Francisco
551 Alvarado St   6  551 Alvarado St  San Francisco

In [163]:
df7.columns[0:]

Index(['ID', 'Adddress', 'City', 'Zip', 'Country', 'Name', 'Employees',
       'Continent'],
      dtype='object')

In [159]:
len(df7.index)

6

In [161]:
df7["Continent"] = df7.shape[0] * ["North America"]
df7

,ID,Adddress,City,Zip,Country,Name,Employees,Continent
Adddress,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [164]:
df7_t=df7.T
df7_t

Adddress,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
ID,1,2,3,4,5,6
Adddress,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Zip,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,North America,North America,North America,North America,North America,North America

In [180]:
df7_t["My Address"] = ["My City","Address","my Country",10,7,"My Shop", "my State", "My Continent"]
df7_t

Adddress,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
ID,1,2,3,4,5,6,My City
Adddress,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,my Country
Zip,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,10
Country,USA,USA,USA,USA,USA,USA,7
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Shop
Employees,8,15,25,10,12,20,my State
Continent,North America,North America,North America,North America,North America,North America,My Continent

In [181]:
df7 = df7_t.T
df7

,ID,Adddress,City,Zip,Country,Name,Employees,Continent
Adddress,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
My Address,My City,Address,my Country,10,7,My Shop,my State,My Continent

In [199]:
df7.shape[0]
test = df7.T
test.shape[0]
df7.set_index("Adddress",drop = False, inplace = True)
df7

,ID,Adddress,City,Zip,Country,Name,Employees,Continent
Adddress,,,,,,,,
3666 21st St,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
735 Dolores St,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
332 Hill St,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
3995 23rd St,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
1056 Sanchez St,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
551 Alvarado St,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America
Address,My City,Address,my Country,10,7,My Shop,my State,My Continent

In [198]:
type(df7)

pandas.core.frame.DataFrame

In [205]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [220]:
n = nom.geocode("3995 23rd St, San Francisco,  California 94114,")
n

Location(3995 23rd St, San Francisco, California, 94114, (37.75292099814533, -122.43170295955227, 0.0))

In [217]:
import pandas
df = pandas.read_csv("files/supermarkets/supermarkets.csv")
df

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [222]:
df["Address"] = df["Address"] + ", " + df["City"] + ", " + df["State"] + ", " + df["Country"]
df

,ID,Address,City,State,Country,Name,Employees
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20

In [223]:
df["Coordinates"] = df["Address"].apply(nom.geocode)
df

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [226]:
df.Coordinates[0].latitude
type(df.Coordinates[0])

geopy.location.Location

In [234]:
df["Latitude"] = df["Coordinates"].apply(lambda x: x.latitude if x != None else None)
df["Longitude"] = df["Coordinates"].apply(lambda x: x.longitude if x != None else None)

In [237]:
df.T

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, USA",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, USA",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234